# UVIMCO-Prism

./: .gitignore  UVIMCO-Prism.sln
DataRepository/: DataRepository.csproj
DataRepository/Factories/: AppDBContext.cs  DBFactory.cs  IDBContext.cs  IDBFactory.cs
DataRepository/Repositories/: BaseRepository.cs  IAuthenticationRepository.cs  IErrorLogging.cs  IPrismRepository.cs
DataRepository/Repositories/MemoryRepository/: MemoryAuthenticationRepository.cs  MemoryPrismRepository.cs
DataRepository/Repositories/NPocoRepository/: NPocoAuthenticationRepository.cs  NPocoPrismRepository.cs
DataRepository/Utilities/AutoMapper/: Mapping.cs
DataService/: BaseService.cs  DataService.csproj  ServiceOptions.cs  Startup.cs  appSettings.json
DataService/Services/: AuthenticationService.cs  IAuthenticationService.cs  IErrorLogging.cs  IPrismService.cs  PrismService.cs
Display/: ApplicationOptions.cs  Display.csproj  Policies.cs  Program.cs  Startup.cs  appsettings.json
Display/Authentication/: CustomClaimStore.cs  CustomEmailStore.cs  CustomLockoutStore.cs  CustomLoginStore.cs  CustomPasswordStore.cs  CustomPhoneNumberStore.cs  CustomQueryableUserStore.cs  CustomRoleStore.cs  CustomSecurityStampStore.cs  CustomTwoFactorStore.cs  CustomUserStore.cs
Display/Authentication/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Display/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
Display/Pages/: About.cshtml  About.cshtml.cs  BasePageModel.cs  Contact.cshtml  Contact.cshtml.cs  Creator.cshtml  Creator.cshtml.cs  Error.cshtml.cs  Explorer.cshtml  Explorer.cshtml.cs  Index.cshtml  Index.cshtml.cs  PartialReport.cshtml  PartialReport.cshtml.cs  PartialReportPerformance.cshtml  Privacy.cshtml  Privacy.cshtml.cs  RelationalDataTable.cshtml  RelationalDataTable.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  SubmissionFormCustomer.cshtml  SubmissionFormCustomer.cshtml.cs  _ViewImports.cshtml
Display/Pages/Deprecated/: PartialReportPerformance.cshtml  PartialReportPerformance.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
Display/Pages/Reports/: ReportDataView.cshtml  ReportDataView.cshtml.cs  ReportIFrameView.cshtml  ReportNativeView.cshtml  ReportsView.cshtml  ReportsView.cshtml.cs  _ComponentChartAreaView.cshtml  _ComponentChartBarView.cshtml  _ComponentChartColumnView.cshtml  _ComponentChartLineView.cshtml  _ComponentChartPieView.cshtml  _ComponentTableView.cshtml  _ComponentTableView.cshtml.cs
Display/Pages/Shared/: _ErrorMessagePartial.cshtml  _Layout.cshtml  _LeftMenuPartial.cshtml
Display/Properties/: launchSettings.json
Display/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
Display/Utilities/: PageExension.cs  ServiceCollectionExtensions.cs  ViewRenderService.cs
Display/Utilities/AutoMapper/: Mapping.cs
Display/Utilities/Interfaces/: IErrorLogging.cs  IViewRenderService.cs
Display/Utilities/TagHelpers/: EnabledForTagHelper.cs  InputPlaceholderTagHelper.cs  (+2 more)
Display/ViewModels/: DataTableAjaxColumn.cs  DataTableAjaxOrder.cs  DataTableAjaxPostModel.cs  DataTableAjaxSearch.cs  MenuButton.cs  MenuGroupButton.cs
(+52 files in other folders)
